projects.Project.members: (fields.E300) Field defines a relation with model 'AUTH_USER_MODEL', which is either not installed, or is abstract.
projects.Project.members: (fields.E307) The field projects.Project.members was declared with a lazy reference to 'projects.auth_user_model', but app 'projects' doesn't provide
model 'auth_user_model'.
projects.Project_members.auth_user_model: (fields.E307) The field projects.Project_members.auth_user_model was declared with a lazy reference to 'projects.auth_user_model', but app 'projects' doesn't provide model 'auth_user_model'.

solved by forgetting to add from django.conf import settings


I named list_projects as projects and can’t swap all instances back, it screws up test 9 and It’s driving me bananas
my smart ass named create_project as new and it is buggering everything
these are part of larger issue where I didn’t name things what the test were expecting so a mass renaming spree occurred. 
I have no idea if I got all of them but the ttests pass so i think i did

removing success_url field from ProjectCreateView fixes an error and I have no idea why

as_view is not as_view() and the error for it is way spookier than the fix

naming your task template create_project is not good

capitalizing your field names breaks everything and Due date is not the same as due_date, they are nto names they are references

making
<a href={% url 'create_task' %}>Create a new task</a>
into 
<a href={% url = 'create_task' %}>Create a new task</a>
makes red error text go away but blows everything up and I don’t know why

I can no longer count the number of errors caused by tasks vs task in naming things

FINALLY DONE SO MANY ERRORS CAUSED BY NOT NESTING THINGS PROPERLY, NAMING THINGS WRONG, REFERENCING THE WRONG THINGS